#port to run the app
PORT = 8001

#set the environment
NODE_ENV = development

#the name of the database you would love to use
DB_NAME = wallet_db

#database user
DB_USER = postgres

#host IP
DB_HOST = 127.0.0.1

#database driver - postgres
DB_DRIVER = postgres

#database password
DB_PASSWORD = xxxx